{
  "name": "youtube",
  "displayName": "YouTube for AI Agents",
  "description": "YouTube tools — search, transcripts, video info, channel browsing, playlists",
  "version": "0.1.0",
  "author": {
    "name": "JCodesMore",
    "url": "https://github.com/JCodesMore"
  },
  "homepage": "https://github.com/JCodesMore/youtube-mcp",
  "repository": "https://github.com/JCodesMore/youtube-mcp",
  "license": "MIT",
  "keywords": [
    "youtube",
    "mcp",
    "transcripts",
    "search",
    "cursor"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
